<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTab</class>
 <widget class="QWidget" name="ConfigTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>349</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="1">
    <spacer name="configTabSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="testLayout">
     <item>
      <spacer name="testSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="testLabel">
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="testButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Test Connection</string>
       </property>
       <property name="icon">
        <iconset theme="network-wired"/>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QFormLayout" name="centralWidget">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="formAlignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="nameLabel">
       <property name="toolTip">
        <string>The name of this notification source.</string>
       </property>
       <property name="whatsThis">
        <string>This is the name of the notification source you are viewing.</string>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nameLineEdit">
       <property name="toolTip">
        <string>The name of this notification source.</string>
       </property>
       <property name="whatsThis">
        <string>This is the name of the notification source you are viewing.</string>
       </property>
       <property name="placeholderText">
        <string>New Notification Source</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="domainLabel">
       <property name="toolTip">
        <string>A valid domain or IP, with or without a port e.g. ntfy.sh, 192.168.1.69:8080, 91.198.174.192</string>
       </property>
       <property name="whatsThis">
        <string>This is the domain of the notification source you are viewing. It determines the server where the notifications are fetched from for this notification source.</string>
       </property>
       <property name="text">
        <string>Domain</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="domainLineEdit">
       <property name="toolTip">
        <string>A valid domain or IP, with or without a port e.g. ntfy.sh, 192.168.1.69:8080, 91.198.174.192</string>
       </property>
       <property name="whatsThis">
        <string>This is the domain of the notification source you are viewing. It determines the server where the notifications are fetched from for this notification source.</string>
       </property>
       <property name="placeholderText">
        <string>ntfy.sh</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="topicLabel">
       <property name="toolTip">
        <string>The name of the ntfy topic.</string>
       </property>
       <property name="whatsThis">
        <string>This is the topic of the notification source you are viewing. It determines the topic that you are subscribing to.</string>
       </property>
       <property name="text">
        <string>Topic</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="topicLineEdit">
       <property name="toolTip">
        <string>The name of the ntfy topic.</string>
       </property>
       <property name="whatsThis">
        <string>This is the topic of the notification source you are viewing. It determines the topic that you are subscribing to.</string>
       </property>
       <property name="placeholderText">
        <string>ntfyDesktop</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="authTypeLabel">
       <property name="whatsThis">
        <string>This is the authentication selector. It lets you pick your method of authentication to the ntfy server.</string>
       </property>
       <property name="text">
        <string>Authentication</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="authTypeComboBox">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="whatsThis">
        <string>This is the authentication selector. It lets you pick your method of authentication to the ntfy server.</string>
       </property>
       <property name="placeholderText">
        <string>Authentication</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="authUsernameLabel">
       <property name="whatsThis">
        <string>This is the username field.</string>
       </property>
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="authUsernameLineEdit">
       <property name="whatsThis">
        <string>This is the username field.</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="authPasswordLabel">
       <property name="whatsThis">
        <string>This is the password field.</string>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="authTokenLabel">
       <property name="whatsThis">
        <string>This is the token field.</string>
       </property>
       <property name="text">
        <string>Token:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="secureLabel">
       <property name="toolTip">
        <string>Choose whether to use https or not.</string>
       </property>
       <property name="whatsThis">
        <string>This is a checkbox that toggles between https (secure) and http (unsecure) modes for the server that is hosting ntfy, that you are connecting to. This is useful if you are selfhosting a server on a local network and can't or don't want to use https.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="secureCheckBox">
       <property name="toolTip">
        <string>Choose whether to use https or not.</string>
       </property>
       <property name="whatsThis">
        <string>This is a checkbox that toggles between https (secure) and http (unsecure) modes for the server that is hosting ntfy, that you are connecting to. This is useful if you are selfhosting a server on a local network and can't or don't want to use https.</string>
       </property>
       <property name="text">
        <string>HTTPS</string>
       </property>
       <property name="icon">
        <iconset theme="lock"/>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="KPasswordLineEdit" name="authPasswordLineEdit">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="whatsThis">
        <string>This is the password field.</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="KPasswordLineEdit" name="authTokenLineEdit">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="whatsThis">
        <string>This is the token field.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPasswordLineEdit</class>
   <extends>QWidget</extends>
   <header>kpasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
